# Application name
spring.application.name=PSR

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/secondhand
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DATABASE CONNECTION (Railway)
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:45279/railway
spring.datasource.username=root
spring.datasource.password=QjsSQztlJwhMKLLsmbSabgNYeFerRgIm

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Path to store uploaded item images
file.upload-dir=C:/Users/ACER/Desktop/six_sem_project/PSR/uploads/images
# Profile image settings
profile.image.max-size=2MB
profile.image.upload-dir=uploads/profile-images/
profile.image.allowed-types=image/jpeg,image/png,image/gif
# Session Settings (important for cross-origin cookie sharing)
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true

# For cross-origin requests from your frontend (localhost or 127.0.0.1),
# set SameSite=None and secure=false for local dev without HTTPS
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false

# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gelalpramod0@gmail.com
spring.mail.password=vhvd nris pzvi lcpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Khalti Secret Key (replace with your actual key)
khalti.secret.key=live_secret_key_68791341fdd94846a146f0457ff7b455

# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
